<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Moon Poodles</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/table.css" />
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <button class="nav-button" id="navToggle"></button>
            <nav id="navMenu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="wallie.html">Wallie</a>
                    </li>
                    <li>
                        <a href="sabrina.html">Sabrina</a>
                    </li>
                    <li>
                        <a class="active" href="appearances.html"
                            >Appearances</a
                        >
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <header>
                <!-- <img class="avatar" src="images/moon.png" alt="Moon" /> -->
                <h1>Appearances</h1>
                <div class="h-rule">
                    <div class="line"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 48 48"
                        class="paw"
                    >
                        <path
                            d="M8.5 23.75q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25-8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm12.5 0q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25 8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm-26.2 20.5q-2.1 0-3.45-1.575T8.5 38.95q0-2.1 1.275-3.725T12.5 32.1q1.1-1.1 2.05-2.325.95-1.225 1.8-2.525 1.45-2.2 3.25-4.1 1.8-1.9 4.4-1.9 2.6 0 4.425 1.9 1.825 1.9 3.275 4.15.85 1.3 1.775 2.5.925 1.2 2.025 2.3 1.45 1.5 2.725 3.125Q39.5 36.85 39.5 38.95q0 2.15-1.35 3.725-1.35 1.575-3.45 1.575-2.7 0-5.35-.45-2.65-.45-5.35-.45-2.7 0-5.35.45-2.65.45-5.35.45Z"
                        />
                    </svg>
                    <div class="line"></div>
                </div>
                <h2>Moon Standard Poodles</h2>
            </header>
        </section>
        <section id="info">
            <article>
                <h3>Bow Wow!</h3>
                <p>
                    For a small invenstment, you can have the fabulous, fancy,
                    furry Moon Standard Poodles appear at your event! Select
                    from our various packages and you will be amazed!
                </p>
                <p>See our pricing tables below.</p>
            </article>
        </section>
        <section id="bio">
            <!-- 2022 pricing -->
            <table>
                <caption>
                    2022 Pricing
                </caption>
                <colgroup>
                    <col class="package-name" />
                    <col class="pricing" span="2" />
                </colgroup>
                <thead>
                    <tr>
                        <th rowspan="2">Package Name</th>
                        <th colspan="2">Pricing</th>
                    </tr>
                    <tr>
                        <th>Businesses</th>
                        <th>Non-Profits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Toy</th>
                        <td>$50*</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>Miniature</th>
                        <td>$85*</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>Standard</th>
                        <td>$125*</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>Deluxe</th>
                        <td>$200*</td>
                        <td>Free</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            <small>* Cost per hour, per poodle</small>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <!-- 2023 pricing -->
            <table>
                <caption>
                    2023 Pricing<br />
                </caption>
                <colgroup>
                    <col class="package-name" />
                    <col class="pricing" span="2" />
                </colgroup>
                <thead>
                    <tr>
                        <th rowspan="2">Package Name</th>
                        <th colspan="2">Pricing</th>
                    </tr>
                    <tr>
                        <th>Businesses</th>
                        <th>Non-Profits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Toy</th>
                        <td>$60*</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>Miniature</th>
                        <td>$100*</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>Standard</th>
                        <td>$140*</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <th>Deluxe</th>
                        <td>$235*</td>
                        <td>Free</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            <small>* Cost per hour, per poodle</small>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <footer>Copyright &copy; Moon Standard Poodles 2018-2022</footer>
    </body>
</html>
