<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Moon Poodles</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/form.css" />
        <script src="js/main.js" defer></script>
        <script src="js/form.js" defer></script>
    </head>
    <body>
        <header class="header">
            <button class="nav-button" id="navToggle"></button>
            <nav id="navMenu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="wallie.html">Wallie</a>
                    </li>
                    <li>
                        <a href="sabrina.html">Sabrina</a>
                    </li>
                    <li>
                        <a href="appearances.html">Appearances</a>
                    </li>
                    <li>
                        <a class="active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <header>
                <h1>Contact</h1>
                <div class="h-rule">
                    <div class="line"></div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 48 48"
                        class="paw"
                    >
                        <path
                            d="M8.5 23.75q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25-8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm12.5 0q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25 8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm-26.2 20.5q-2.1 0-3.45-1.575T8.5 38.95q0-2.1 1.275-3.725T12.5 32.1q1.1-1.1 2.05-2.325.95-1.225 1.8-2.525 1.45-2.2 3.25-4.1 1.8-1.9 4.4-1.9 2.6 0 4.425 1.9 1.825 1.9 3.275 4.15.85 1.3 1.775 2.5.925 1.2 2.025 2.3 1.45 1.5 2.725 3.125Q39.5 36.85 39.5 38.95q0 2.15-1.35 3.725-1.35 1.575-3.45 1.575-2.7 0-5.35-.45-2.65-.45-5.35-.45-2.7 0-5.35.45-2.65.45-5.35.45Z"
                        />
                    </svg>
                    <div class="line"></div>
                </div>
                <h2>Moon Standard Poodles</h2>
            </header>
        </section>
        <section id="info">
            <article>
                <h3>Woof!</h3>
                <p>
                    Fill out the form below to begin your inquiry about Moon
                    Standard Poodles!
                </p>
            </article>
        </section>
        <section id="bio">
            <form class="contact-form">
                <!-- your info -->
                <fieldset>
                    <legend>Your Info:</legend>
                    <!-- name -->
                    <label for="name">Name</label>
                    <input
                        name="name"
                        type="text"
                        placeholder="Jane Doe"
                        required
                    />
                    <!-- email -->
                    <label for="email">Email</label>
                    <input
                        name="email"
                        type="email"
                        placeholder="jane@example.com"
                        required
                    />
                    <!-- phone -->
                    <label for="phone">Phone</label>
                    <input
                        name="phone"
                        type="tel"
                        placeholder="+1-234-456-6789"
                        required
                    />
                </fieldset>
                <!-- event info -->
                <fieldset>
                    <legend>Your Event:</legend>
                    <!-- date -->
                    <label for="date">Date</label>
                    <input
                        type="text"
                        name="date"
                        placeholder="Your event date"
                        onfocus="(this.type = 'date')"
                        required
                    />
                    <!-- time -->
                    <label for="date">Time</label>
                    <input
                        type="text"
                        name="time"
                        placeholder="Your event time"
                        onfocus="(this.type = 'time')"
                        required
                    />
                    <!-- type -->
                    <label for="type">Type of Event</label>
                    <select id="eventSelect" name="type" required>
                        <option selected disabled>Select an option</option>
                        <option value="wedding">Birthday</option>
                        <option value="wedding">Wedding</option>
                        <option value="corp">Corporate Event</option>
                        <option value="con">Convention</option>
                        <option value="other">Other</option>
                    </select>
                    <!-- other event input -->
                    <div id="eventTypeInput" class="hidden">
                        <label for="other-event">Describe your event</label>
                        <input
                            type="text"
                            name="other-event"
                            placeholder="Describe your event"
                        />
                    </div>
                    <div id="petChecks">
                        <p>Pet(s) requested:</p>
                        <label for="wallieCheck">
                            <span>Wallie</span>
                            <input
                                type="checkbox"
                                name="wallieCheck"
                                id="wallieCheck"
                            />
                        </label>
                        <label for="sabrinaCheck">
                            <span>Sabrina</span>
                            <input
                                type="checkbox"
                                name="sabrina-check"
                                id="sabrinaCheck"
                            />
                        </label>
                        <label for="bothCheck">
                            <span>Both</span>
                            <input
                                type="checkbox"
                                name="bothCheck"
                                id="bothCheck"
                            />
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Misc</legend>
                    <!-- nonprofit -->
                    <label for="nonprofit"
                        >Is this event for a non-profit?</label
                    >
                    <div class="input-row">
                        <input
                            type="radio"
                            id="yes"
                            name="nonprofit"
                            value="Yes"
                        />
                        <label for="yes">Yes</label>
                    </div>
                    <div class="input-row">
                        <input
                            type="radio"
                            id="no"
                            name="nonprofit"
                            value="No"
                        />
                        <label for="no">No</label>
                    </div>
                    <!-- additional comments -->
                    <label for="comments">Additional Information</label>
                    <textarea
                        name="comments"
                        rows="6"
                        placeholder="Additional information..."
                    ></textarea>
                </fieldset>
                <div class="input-row" id="noRobo">
                    <label for="robot">
                        <span>I am not a robot</span>
                        <input type="checkbox" name="robot" id="roboCheck" />
                    </label>
                </div>
                <button id="submitButton" disabled>Submit</button>
            </form>
        </section>
        <footer>Copyright &copy; Moon Standard Poodles 2018-2022</footer>
    </body>
</html>
