<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Moon Poodles</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <button class="nav-button" id="navToggle"></button>
            <nav id="navMenu">
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="wallie.html">Wallie</a>
                    </li>
                    <li>
                        <a href="sabrina.html">Sabrina</a>
                    </li>
                    <li>
                        <a href="appearances.html">Appearances</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <header>
                <img class="avatar" src="images/moon.png" alt="Moon" />
                <h1>Moon</h1>
                <div class="h-rule">
                    <div class="line"></div>
                    <div class="icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 48 48"
                            class="paw"
                        >
                            <path
                                d="M8.5 23.75q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25-8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm12.5 0q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25 8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm-26.2 20.5q-2.1 0-3.45-1.575T8.5 38.95q0-2.1 1.275-3.725T12.5 32.1q1.1-1.1 2.05-2.325.95-1.225 1.8-2.525 1.45-2.2 3.25-4.1 1.8-1.9 4.4-1.9 2.6 0 4.425 1.9 1.825 1.9 3.275 4.15.85 1.3 1.775 2.5.925 1.2 2.025 2.3 1.45 1.5 2.725 3.125Q39.5 36.85 39.5 38.95q0 2.15-1.35 3.725-1.35 1.575-3.45 1.575-2.7 0-5.35-.45-2.65-.45-5.35-.45-2.7 0-5.35.45-2.65.45-5.35.45Z"
                            />
                        </svg>
                    </div>
                    <div class="line"></div>
                </div>
                <h2>Standard Poodles</h2>
            </header>
        </section>
        <section id="info">
            <article>
                <h3>Woof!</h3>
                <p>
                    Welcome the the homepage of the wonderful and wacky, the
                    spunky and special, the magnificent and marvelous Moon
                    Standard Poodles! Here you can find more information about
                    the two most perfect Poodles on the internet.
                </p>
                <p>
                    To schedule an appearance at your wedding, potluck,
                    fundraiser, ice cream social, Easter egg hunt, barn raising,
                    or beach party please contact
                    <a href="mailto:booking@moonstandardpoodles.com"
                        >booking@moonstandardpoodles.com</a
                    >
                    for booking, or go to our
                    <a href="appearances.html">appearances</a> page for pricing
                    information.
                </p>
            </article>
        </section>
        <section id="bio">
            <p>
                The wonderous Moon Poodles are the most unbelievable and amazing poodles on the planet. Yes, of course their stories seem too crazy to be true... and maybe they are... but the stories of Wallie and Sabrina are so big they might as well be <em>this</em> big.
            </p>

            <p>
                At four and three years old respectively, Wallie and Sabrina are the most incredible pups there have ever been. They love working with other dogs and as many people as they can. (As long as they have pets or treats.)
            </p>
        </section>
        <footer>Copyright &copy; Moon Standard Poodles 2018-2022</footer>
    </body>
</html>
