<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sabrina - Moon Poodles</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/sabrina.css" />
        <link rel="stylesheet" href="css/audio.css" />
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <button class="nav-button" id="navToggle"></button>
            <nav id="navMenu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="wallie.html">Wallie</a>
                    </li>
                    <li>
                        <a class="active" href="sabrina.html">Sabrina</a>
                    </li>
                    <li>
                        <a href="appearances.html">Appearances</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <header class="header-image">
                <div class="avatar-wrapper">
                    <img
                        class="avatar"
                        src="images/sabrina.png"
                        alt="Sabrina's Photo"
                    />
                </div>
                <h1>Sabrina</h1>
                <div class="h-rule">
                    <div class="line"></div>
                    <div class="icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 48 48"
                            class="paw"
                        >
                            <path
                                d="M8.5 23.75q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25-8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm12.5 0q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25 8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm-26.2 20.5q-2.1 0-3.45-1.575T8.5 38.95q0-2.1 1.275-3.725T12.5 32.1q1.1-1.1 2.05-2.325.95-1.225 1.8-2.525 1.45-2.2 3.25-4.1 1.8-1.9 4.4-1.9 2.6 0 4.425 1.9 1.825 1.9 3.275 4.15.85 1.3 1.775 2.5.925 1.2 2.025 2.3 1.45 1.5 2.725 3.125Q39.5 36.85 39.5 38.95q0 2.15-1.35 3.725-1.35 1.575-3.45 1.575-2.7 0-5.35-.45-2.65-.45-5.35-.45-2.7 0-5.35.45-2.65.45-5.35.45Z"
                            />
                        </svg>
                    </div>
                    <div class="line"></div>
                </div>
                <h2>The Standard Poodle</h2>
            </header>
        </section>
        <section id="info">
            <article>
                <h3>Information</h3>
                <ul>
                    <li>
                        Breed:
                        <a
                            href="https://www.akc.org/dog-breeds/poodle-standard/"
                            target="_blank"
                            >Standard Poodle</a
                        >
                    </li>
                    <li>
                        Color:
                        <a
                            href="https://spiritdogtraining.com/breeds/poodle-colors/"
                            target="_blank"
                            >Silver</a
                        >
                    </li>
                    <li>
                        Birthday:
                        <a
                            href="https://www.famousbirthdays.com/may21.html"
                            target="_blank"
                            >May 21, 2019</a
                        >
                    </li>
                </ul>
            </article>
            <article>
                <h3>Contact</h3>
                <ul>
                    <li>
                        <a href="mailto:sabrina@moonstandardpoodles.com"
                            >sabrina@moonstandardpoodles.com</a
                        >
                    </li>
                    <li>
                        <a href="https://instagram.com/moon_standard_poodles"
                            >@moon_standard_poodles</a
                        >
                    </li>
                </ul>
            </article>
        </section>
        <section id="bio">
            <h3>About Sabrina</h3>
            <audio controls>
                <source src="audio/sabrina.mp3" type="audio/mpeg" />
                <p>
                    Your browser doesn't support HTML audio. Here is a
                    <a href="audio/sabrina.mp3">link to the audio</a> instead.
                </p>
            </audio>
            <img src="images/sabrina_puppy.jpg" alt="Sabrina as a puppy" />
            <p>
                Sabrina was born in sunny California to parents of incredible
                prestige. Her father won several Best in Show awards before
                leaving the dog show circuit for the service life. He spent
                several years as a service dog, and later a therapy dog.
                Sabrina's mohter was a dedicated caregiver to Sabrina's litter
                but also spent her youth on the dog show circuit. She didn't
                enjoy all the ruckus involved so left early in her career to
                spend time as a therapy dog. Sabrina had five sisters and one
                brother all of whom are very successful dogs today. Sabrina met
                her forever parents on August 11, 2019.
            </p>

            <p>
                Since moving to Illinois, Sabrina has had a storied life of
                excitement and intrigue. In her short time on Earth thus far,
                she's climbed Mt Everest and been a search and rescue dog, been
                an international spy and circus preformer, recorded 5 Grammy
                Award winning opera albums, and was awarded an honorary
                Doctorate in Art History from University College London.
            </p>

            <img src="images/sabrina_bio.jpg" alt="Sabrina's bio image" />

            <p>
                In her down time, Sabrina likes to run in the fall leaves, chase
                tennis balls around the house, and sample deli meats. On the
                horizon, it's hard to guess what Sabrina will do. In a recent
                interview with Rolling Stone, Sabrina mentioned some charity
                work in the near future as well as some long-term work with a
                yet to be named foundation specializing in promoting the arts in
                elementary schools. Whatever she points her nose toward in the
                future, we know she'll meet it with a wagging tail.
            </p>
            <video controls>
                <source src="video/sabrina.webm" type="video/webm" />
                <p>
                    Your browser doesn't support HTML video. Here is a
                    <a href="video/sabrina.webm">link to the video</a> instead.
                </p>
            </video>
        </section>
        <footer>Copyright &copy; Moon Standard Poodles 2018-2022</footer>
    </body>
</html>
