<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wallie - Moon Poodles</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/wallie.css" />
        <link rel="stylesheet" href="css/audio.css" />
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <button class="nav-button" id="navToggle"></button>
            <nav id="navMenu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="active" href="wallie.html">Wallie</a>
                    </li>
                    <li>
                        <a href="sabrina.html">Sabrina</a>
                    </li>
                    <li>
                        <a href="appearances.html">Appearances</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <header class="header-image">
                <div class="bg-image"></div>
                <div class="avatar-wrapper">
                    <img
                        class="avatar"
                        src="images/wallie.jpeg"
                        alt="Wallie's Photo"
                    />
                </div>
                <h1>Wallie</h1>
                <div class="h-rule">
                    <div class="line"></div>
                    <div class="icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 48 48"
                            class="paw"
                        >
                            <path
                                d="M8.5 23.75q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25-8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm12.5 0q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm9.25 8.5q-1.9 0-3.2-1.3-1.3-1.3-1.3-3.2 0-1.9 1.3-3.2 1.3-1.3 3.2-1.3 1.9 0 3.2 1.3 1.3 1.3 1.3 3.2 0 1.9-1.3 3.2-1.3 1.3-3.2 1.3Zm-26.2 20.5q-2.1 0-3.45-1.575T8.5 38.95q0-2.1 1.275-3.725T12.5 32.1q1.1-1.1 2.05-2.325.95-1.225 1.8-2.525 1.45-2.2 3.25-4.1 1.8-1.9 4.4-1.9 2.6 0 4.425 1.9 1.825 1.9 3.275 4.15.85 1.3 1.775 2.5.925 1.2 2.025 2.3 1.45 1.5 2.725 3.125Q39.5 36.85 39.5 38.95q0 2.15-1.35 3.725-1.35 1.575-3.45 1.575-2.7 0-5.35-.45-2.65-.45-5.35-.45-2.7 0-5.35.45-2.65.45-5.35.45Z"
                            />
                        </svg>
                    </div>
                    <div class="line"></div>
                </div>
                <h2>The Standard Poodle</h2>
            </header>
        </section>
        <section id="info">
            <article>
                <h3>Information</h3>
                <ul>
                    <li>
                        Breed:
                        <a
                            href="https://www.akc.org/dog-breeds/poodle-standard/"
                            target="_blank"
                            >Standard Poodle</a
                        >
                    </li>
                    <li>
                        Color:
                        <a
                            href="https://spiritdogtraining.com/breeds/poodle-colors/"
                            target="_blank"
                            >Cream</a
                        >
                    </li>
                    <li>
                        Birthday:
                        <a
                            href="https://www.famousbirthdays.com/may31.html"
                            target="_blank"
                            >May 31, 2018</a
                        >
                    </li>
                </ul>
            </article>
            <article>
                <h3>Contact</h3>
                <ul>
                    <li>
                        <a href="mailto:walter@moonstandardpoodles.com"
                            >walter@moonstandardpoodles.com</a
                        >
                    </li>
                    <li>
                        <a href="https://instagram.com/moon_standard_poodles"
                            >@moon_standard_poodles</a
                        >
                    </li>
                </ul>
            </article>
        </section>
        <section id="bio">
            <h3>About Wallie</h3>
            <audio controls>
                <source src="audio/wallie.mp3" type="audio/mpeg" />
                <p>
                    Your browser doesn't support HTML audio. Here is a
                    <a href="audio/wallie.mp3">link to the audio</a> instead.
                </p>
            </audio>
            <img src="images/wallie_puppy.jpg" alt="Wallie as a puppy" />
            <p>
                Wallie was born in Wisconsin to working-class poodles on a farm outside Green Bay. His father was a hunting dog who spent much of his youth in the ponds and lakes of central Wisconsin, and his mother a retriever and incredibly string swimmer. Wallie grew up learning everything he could from his parents, and spending plenty of time playing with his brothers and sisters in the water and sun. But Wallie had big plans and bigger dreams and soon left his simple beginnings. Wallie met his forever parents on August 5, 2018.
            </p>

            <p>
                Since moving to Illinois, Wallie has been a jack of all trades sort of dog. He's been in movies and tended to those in need as a therapy dog. He's been a laborer, and street preformer, and even a door-to-door salesdog to work his way through training school. He loves working with his paws, and even spent some time working with NASA on the James Webb Space Telescope.
            </p>

            <img src="images/wallie_bio.jpg" alt="Wallie's bio image" />

            <p>
                When he isn't insuring the safety of his family's home by partolling the windows, Wallie likes to sleep by the window, and monitor the treat cabinet. Since the beginning of the pandemic, Wallie has taken up painting and has alrady become a world class artist, of course. His paintings are hanging in the Louvre Museum. However, his real passion is currently in baking and he is about to launch his own line of dog treats worldwide. 
            </p>
            <video controls>
                <source src="video/wallie.webm" type="video/webm" />
                <p>
                    Your browser doesn't support HTML video. Here is a
                    <a href="video/wallie.webm">link to the video</a> instead.
                </p>
            </video>
        </section>
        <footer>Copyright &copy; Moon Standard Poodles 2018-2022</footer>
    </body>
</html>
